NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tc29sZS0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ce1vllRnHKiHEBFD1ZUS6xqsWf1ZSHn9OoW8BsrTLg

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudmFjYXRpb25zYWdhLmNvbSQ
# CLERK_SECRET_KEY=sk_live_TIZTpObNsZndIm74IQFvw5pmjbmwampVkmr9GZvqDk

MONGO_DB_URL = mongodb+srv://developerzairo:pswd7704@cluster0.gjieyym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCHGUhI8AXe6L04ucks0177HoDjrMw0dG8


NEXT_PUBLIC_BUNNY_CDN_URL=https://nextjs-vacationsaga.b-cdn.net
NEXT_PUBLIC_BUNNY_STORAGE_ZONE=vacationsaga
NEXT_PUBLIC_BUNNY_STORAGE_REGION=in
NEXT_PUBLIC_BUNNY_ACCESS_KEY=ed9221fc-6530-47b2-b4b852d6e29a-c84e-493d
NEXT_PUBLIC_BUNNY_STORAGE_URL=https://storage.bunnycdn.com



# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtZmxvdW5kZXItMy5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_iRj4xLRmAn9TZLoMgU60QCMSr1T9ZSyq2Ww6uu3AxC