MONGO_DB_URL = mongodb+srv://developerzairo:pswd7704@cluster0.gjieyym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET=vacationsaga
DOMAIN=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000

JWT_SECRET=jhsdvajdsfhjasdfkjsdgh

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCHGUhI8AXe6L04ucks0177HoDjrMw0dG8

NEXT_PUBLIC_BUNNY_CDN_URL=https://nextjs-vacationsaga.b-cdn.net
NEXT_PUBLIC_BUNNY_STORAGE_ZONE=vacationsaga
NEXT_PUBLIC_BUNNY_STORAGE_REGION=in
NEXT_PUBLIC_BUNNY_ACCESS_KEY=ed9221fc-6530-47b2-b4b852d6e29a-c84e-493d
NEXT_PUBLIC_BUNNY_STORAGE_URL=https://storage.bunnycdn.com
